<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quinta Portuguesa - Sabbadin Imóveis</title>
    <link rel="shortcut icon" href="img/logo.jpg" type="image/x-icon">
    <!-- Text font -->
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- Icons Font -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <script src="https://kit.fontawesome.com/bee0e62c1a.js" crossorigin="anonymous"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" href="Imagens/logo.png" type="image/x-icon">
  </head>
  <body>
    <header id="event-subscription">
      <div id="disclaimer">
        <h2>QUINTA PORTUGUESA</h2>
        <p class="about-event">
          Lançamento!
        </p>
        <div class="div-video">
          <iframe width="800" height="450" src="https://www.youtube.com/embed/ILcBZ_O-V4c?si=S5I6lv6Hfa2IN1My" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
      
      </div>
      <div id="subscription-form">
        <p>Preencha o formulário para receber os detalhes do empreendimento</p>
        <form action="https://formsubmit.co/gabrielsl.longen@gmail.com" method="post">
          <div class="form-group">
            <label for="name">Nome</label>
            <input type="text" name="name" placeholder="Digite seu nome" required />
          </div>
          <div class="form-group">
            <label for="email">E-mail</label>
            <input type="email" name="email" placeholder="Digite seu melhor e-mail" required />
          </div>
          <div class="form-group">
            <label for="phone">Telefone</label>
            <input type="text" name="phone" placeholder="Número de Whatsapp" required />
          </div>
          <input type="hidden" name="_captcha" value="false">
          <button type="submit" class="btn">Quero receber!</button>
        </form>
      </div>
    </header>
    <section id="key-benefits">
      <h2>Portugal em sua mais pura essência</h2>
      <div class="benefits">
        <div class="benefit">
          <div id="benefit-1" class="benefit-img"></div>
          <p>
            Aqui, tradição, luxo e natureza se  
integram em um verdadeiro refúgio.
          </p>
        </div>
        <div class="benefit">
          <div id="benefit-2" class="benefit-img"></div>
          <p>
            O destino perfeito para quem busca 
transcender o convencional em uma 
experiência imersiva ao estilo de vida  
europeu.
          </p>
        </div>
        <div class="benefit">
          <div id="benefit-3" class="benefit-img"></div>
          <p>
            Inspirado na arquitetura do Douro, cada  
            aspecto da sua nova vida será um convite 
            para abraçar a autenticidade, com qualidade 
            excepcional e inspiradoras paisagens.
          </p>
        </div>
      </div>
    </section>
    <section id="location">
      <div id="address">
        <i class="bi bi-geo-alt-fill"></i>
        <div id="address-details">
          <p>Em Areal</p>
          <p>Rio de Janeiro</p>
        </div>
      </div>
      <div id="about-location">
        <h3>Local de destaque</h3>
        <p>
          Com uma localização privilegiada, extensa  
área verde e multiplicidade de exposições,  
Areal se destaca entre Petrópolis e Três Rios  
e se prepara para tornar-se o destino  
turístico mais encantador da região.

        </p>
      </div>
    </section>
    <section id="details">
      <div class="detail" id="detail-1">
        <img src="img/imagem4.jpg" alt="" />
        <div class="detail-description">
          <h3>Aproveite a chance de viver uma experiência única!</h3>
          <h4> Uma riqueza histórica
            que será a sua nova vida!
           </h4>
 </h3>
        </div>
      </div>
      <div class="detail" id="detail-2">
        <div class="detail-description">
          <h3>Detalhes</h3>
          <ul>
            <li>Lago com prainha</li>
            <li>Gazebo com deck</li>
            <li>Fogo de chão</li>
            <li>Parrilla</li>
            <li>Piscinas adulto e infantil</li>
            <li>Quadra poliesportiva</li>
            <li>Quadra de beach tennis</li>
            <li>Parque infantil</li>
            <li>Fitness</li>
            <li>Sala de jogos</li>
            <li>Salão de festas com gourmet</li>
            <li>Praça mirante com chafariz</li>
            <li>Restaurante com deck</li>
          </ul>
        </div>
        <img src="img/imagem5.jpg" alt="" />
      </div>
      <div class="detail" id="detail-3">
        <img src="img/imagem6.jpg" alt="" />
        <div class="detail-description">
          <h3>Estrutura</h3>
          <ul>
            <li><i class='bx bx-building-house' ></i>
              Terreno de 149.000 m²</li>
            <li><i class='bx bx-bed'></i>
              121 lotes unifamiliares</li>
            <li><i class='bx bx-map' ></i>
              Lotes de 500 a 3.000 m²</li>
            <li> <i class='bx bx-door-open'></i> Portaria com controle de acesso</li>
            <li><i class='bx bx-tv' ></i> Circuito interno de TV</li>
            <li><i class='bx bx-package' ></i> Área exclusiva para armazenamento de entregas na portaria</li>
            <li><i class='bx bx-store' ></i> Lojas de conveniência</li>
          </ul>
        </div>
      </div>
    </section>
    <section id="cta">
      <h3>Gostou? Então se inscreva:</h3>
      <a href="#event-subscription" class="btn" style="text-decoration: none;">Solicitar Inscrição</a>
    </section>
    <footer id="footer">
      <h3>Sabbadin Imóveis</h3>
      <p>Imobiliária alto padrão</p>
      <p><span>Entre em contato:</span> contato@sabbadinimoveis.com.br</p>
      <p><span>Ou pelo telefone:</span> (24) 99291-9599</p>
    </footer>
  </body>
</html>
